<view id="warpper">
  <!-- 购物车主体内容 start  -->
  <view class="interval-20"></view>
  <!-- 收藏总数量 start  -->
    <view class="collection-number">
      <text>您共有<text class="cNum">{{buyNum}}</text>个商品</text>
      <text class="edit-collection" bindtap="editProduct">{{editText}}</text>
    </view>
    <!-- 收藏总数量 end  -->
  <view class="shoppingCarBody">
    <view class="interval-20"></view>
    <view class="shoppingCarList">
      <block wx:for="{{shoppingCarList}}" wx:key="shoppingCarList">
        <view class="shopping-car-listItem">
            <view class="shopping-car-itemImg" bindtap='toProductBuy'>
              <image src="{{item.url}}" />
            </view>
            <view class="shopping-car-itemBaseInfo">
              <view class="carList-name">
                <text>{{item.name}}</text>
              </view>
              <view class="carList-order-info">
                <text>{{item.goodsParam}}</text>
              </view>
            <view class="carList-priceAndNumber">
              <view class="carList-price" wx:if="{{isClosePrice}}">￥{{item.price}}</view>
              <view class="carList-edit" wx:if="{{isEdit}}">
                <ul>
                    <li class="carList-edit-shoucang" bindtap="toOrder"></li>
                    <li class="carList-edit-del" bindtap="delCarPro"></li>
                </ul>
              </view>
              <view class="carList-number">
                <view class="calcNmberCopy">
                  <text class="addDesSumCopy decProductNumCopy" bindtap="minuNum" data-index="{{index}}"></text>
                  <input type="number"  maxlength="3" class="numberValueInputCopy numberValCopy" value="{{item.buyNumber}}" bindinput='bindBuyNumber' />
                  <text class="addDesSumCopy addProductNumCopy" bindtap="addNum" data-index="{{index}}"></text>
                  </view>
                </view>
              </view>
            </view>
            <text class="shopping-car-listActive  {{item.checked ? 'carListActiveActive' : ''}}"  bindtap="toggleCollection"  id="{{item.id}}"></text>
            
      </view>
    </block>
    </view>
    <!-- 间隔样式 start  -->
    <view class="interval-style-1">
      <text></text>
      <text>您可能感兴趣的商品</text>
    </view>
    <!-- 间隔样式 end   -->
    <!-- 为您推荐 start  -->
    <view class="shoppingRecommend">
      <block wx:for="{{recommendListData}}" wx:key="recommendListData">
          <view class="pro-recommend-item">
              <view class="pro-recommend-img" bindtap="toProductList">
                <image src="{{item.url}}" />
              </view>
              <view class="pro-recommend-base-info">
                <text class="pro-recommend-base-name">{{item.name}}</text>
                <text class="pro-recommend-base-price">￥{{item.price}}</text>
                <text class="pro-recommend-aux  {{item.checked ? 'proRecommendAuxActive' : ''}}" id="{{item.id}}" data-index="{{index}}" bindtap="toggleColl"></text>
              </view>
          </view>
        </block>
    </view>
    <!-- 为您推荐 end  -->
  </view>
  <!-- 购物车主体内容 end  -->
  <!-- 提交订单 start  -->
  <view class="order-conmmit-payment">
    <view class="allSelect">
      <text class="allSelectTxt">全选</text>
      <text class="all-select-pro {{ auxAllProduct ? 'allselectProActive' : ''}}"  bindtap="allActive"></text>
    </view>
    <view class="conmmit-price">
      <text class="totalPriceTxt">合计金额：</text>
      <text class="totalMoney">￥398.56</text>
    </view>
    <view class="order-conmmit-btn" bindtap='toPay'>去结算</view>
  </view>
  <!-- 提交订单 end  -->
</view>