<view id="warpper">
  <!-- 我的banner   start  -->
  <view class="my-banner">
    <view class="my-portrait">
       <i></i>
    </view>
    <view class="my-content-txt">
      <text  class="my-phone">
        <text class="my_nickname">昵称：sJingVirys</text>
        <text class="my_leve"></text>
      </text>
      <text class="my-account-info"></text>
      <text class="my-miNum">我的咪片：24</text>
      <text class="accountManage" bindtap="accManger">地址.账户管理</text>
    </view>
  </view>
  <!-- 我的banner   end  -->
  <!-- 我的菜单 start  -->
  <view class="my-allOrder-title">
    <text class="allOrder-txt">全部订单</text>
    <text class="allOrder-ref">查看全部订单</text>
  </view>
  <view class="my-menu-list">
    <ul>
      <li>
        <image src="https://res.suning.cn/project/msIndex/mobile/home/style/images/order-dzf.png"/>
        <text>待支付</text>
      </li>
      <li>
        <image src="https://res.suning.cn/project/msIndex/mobile/home/style/images/order-dsh.png"/>
        <text>待收货</text>
      </li>
      <li>
        <image src="https://res.suning.cn/project/msIndex/mobile/home/style/images/order-dpj.png"/>
        <text>待评价</text>
      </li>
      <li>
        <image src="https://res.suning.cn/project/msIndex/mobile/home/style/images/order-thh.png"/>
        <text>退还/售后</text>
      </li>
    </ul>
  </view>
  <view id="interval-20"></view>
  <view class="my-auxiliary-menu">
    <ul>
      <li><image src="https://image.suning.cn//uimg/cms/img/145935079880876712.png" alt=""/><text>商品收藏</text></li>
      <li><image src="https://image.suning.cn//uimg/cms/img/145935082037918330.png" alt=""/><text>足迹</text></li>
      <li><image src="https://image.suning.cn//uimg/cms/img/147614977623966757.png" alt=""/><text>必抢清单</text></li>
      <li><image src="https://image.suning.cn//uimg/cms/img/147615018381117278.png" alt=""/><text>我的活动</text></li>
    </ul>
  </view>
  <!-- 我的菜单 end  -->

  <!-- 退出 start  -->
  <view class="my-quit">
    <text bindtap="quitAcc">退 出</text>
  </view>
  <!-- 退出 end  -->
</view>