 <view id="warpper">
    <!-- 收藏总数量 start  -->
    <view class="collection-number">
      <text>您收藏了<text class="cNum">{{collectionNum}}</text>个商品</text>
      <block wx:if="{{editModel}}">
        <i class="collectionEdit del-collection" bindtap="delsProduct"></i>
        <i class="collectionEdit all-collection {{allSelect ? 'allCollectionActive' : ''}}" bindtap="selectAll" ></i>
      </block>
      <i class="collectionEdit edit-collection" bindtap="editProduct" ></i>
    </view>
    <!-- 收藏总数量 end  -->
    <!-- 收藏商品列表 start  -->
    <view class="shoppingRecommend">
      <view class="pro-recommend-item" wx:for="{{collectionListData}}" wx:key="">
        <view class="pro-recommend-img" bindtap="toProductBuy">
          <image src="{{item.url}}" />
        </view>
        <view class="pro-recommend-base-info">
          <text class="pro-recommend-base-name">{{item.title}}</text>
          <text class="pro-recommend-base-price">￥{{item.price}}</text>
          <i class="pro-recommend-aux" bindtap="addToCar"></i>
          <i class="pro-recommend-auxDel {{hideSelect ? 'pro-auxDelHide' : ''}} {{item.checked?'proRecommendAuxDelActive':''}}"  bindtap="toggleSelect" id="{{item.id}}"></i>
          <view class="pro-recommend-btns">
            <text bindtap="toProductList">找相似</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 收藏商品列表  end  -->
</view>