# elephant

./: README.md  pom.xml
src/main/java/com/youmias/elephant/: ElephantApplication.java
src/main/java/com/youmias/elephant/controller/: BaseController.java  InfomationController.java  ProblemController.java  TestController.java  UserController.java
src/main/java/com/youmias/elephant/dao/: CityMapper.java  CountyMapper.java  IndustryFirstMapper.java  IndustryTwoMapper.java  ProblemConcatMapper.java  ProblemMapper.java  ProvinceMapper.java  TmpCourseMapper.java  TmpScoreMapper.java  TmpStudentMapper.java  TmpTeacherMapper.java  UserContactMapper.java  UserLoginLogMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/youmias/elephant/filters/: JwtFilter.java
src/main/java/com/youmias/elephant/po/: City.java  County.java  IndustryFirst.java  IndustryTwo.java  Problem.java  ProblemConcat.java  Province.java  TmpCourse.java  TmpScore.java  TmpStudent.java  TmpTeacher.java  User.java  UserContact.java  UserLogin.java  UserLoginLog.java
src/main/java/com/youmias/elephant/service/: InfomationService.java  ProblemService.java  UserContactService.java  UserService.java
src/main/java/com/youmias/elephant/service/impl/: InfomationServiceImpl.java  ProblemServiceImpl.java  UserContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/youmias/elephant/utils/: JwtUtil.java  ListToTreeUtil.java
src/main/java/com/youmias/elephant/vo/: Area.java  Industry.java
src/main/resources/: application-dev.properties  application-pre.properties  application.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mapper/: CityMapper.xml  CountyMapper.xml  IndustryFirstMapper.xml  IndustryTwoMapper.xml  ProblemConcatMapper.xml  ProblemMapper.xml  ProvinceMapper.xml  TmpCourseMapper.xml  TmpScoreMapper.xml  TmpStudentMapper.xml  TmpTeacherMapper.xml  UserContactMapper.xml  UserLoginLogMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/test/java/com/youmias/elephant/: ElephantApplicationTests.java
wxyoumi/: app.json  app.wxss  project.config.json
wxyoumi/pages/bindPhone/: bindPhone.js  bindPhone.json  bindPhone.wxml  bindPhone.wxss
wxyoumi/pages/collection/: collection.js  collection.wxml  collection.wxss
wxyoumi/pages/components/bottom-nav/: bottom-nav.js  bottom-nav.wxml  bottom-nav.wxss
wxyoumi/pages/components/emtry/: emtry.js
wxyoumi/pages/components/footer-link/: footer-link.js  footer-link.json  footer-link.wxml  footer-link.wxss
wxyoumi/pages/components/top-nav-six/: top-nav-six.js  top-nav-six.wxml  top-nav-six.wxss
wxyoumi/pages/imgs/common/: favicon.psd
wxyoumi/pages/index/: index.js  index.json  index.wxml  index.wxss
wxyoumi/pages/login/: login.js  login.wxml  login.wxss
wxyoumi/pages/logs/: logs.js  logs.wxml  logs.wxss
wxyoumi/pages/my/: my.js  my.wxml  my.wxss
wxyoumi/pages/order/: order.js  order.wxml  order.wxss
wxyoumi/pages/payment/: payment.js  payment.wxml  payment.wxss
wxyoumi/pages/productAllList/: productAllList.js  productAllList.wxml  productAllList.wxss
wxyoumi/pages/productBuy/: productBuy.js  productBuy.json  productBuy.wxml  productBuy.wxss
wxyoumi/pages/productBuyComment/: productBuyComment.js  productBuyComment.json  productBuyComment.wxml  productBuyComment.wxss
wxyoumi/pages/productBuyDescibe/: productBuyDescibe.js  productBuyDescibe.json  productBuyDescibe.wxml  productBuyDescibe.wxss
wxyoumi/pages/productList/: productList.js  productList.wxml  productList.wxss
wxyoumi/pages/register/: register.js  register.json  register.wxml  register.wxss
wxyoumi/pages/seach/: seach.js  seach.json  seach.wxml  seach.wxss
wxyoumi/pages/setting/: setting.js  setting.wxml  setting.wxss
wxyoumi/pages/settingAddress/: settingAddress.js  settingAddress.wxml  settingAddress.wxss
wxyoumi/pages/shoppingCar/: shoppingCar.js  shoppingCar.wxml  shoppingCar.wxss
wxyoumi/pages/test/: test.js  test.json  test.wxml  test.wxss
wxyoumi/utils/: require.js  service.js  util.js
