#warpper{
    width:750rpx;
    max-width:750rpx;
    margin:0rpx auto;
  }

  /*登陆基础信息验证 start */
  .login-verification{
    width:750rpx;
  }
  .login-form-account{
    width:750rpx;
    display: inline-block;
    padding:99.999995238rpx 29.999993809499998rpx 60.0000114285rpx 29.999993809499998rpx;
  }
  .login-form-phone{
    display: inline-block;
    width:690rpx;
    padding:0rpx 29.999993809499998rpx 60.0000114285rpx 29.999993809499998rpx;
  }
  .user-login{
    position: relative;
    width:690rpx;
    height:90.000005238rpx;
    border-bottom:1rpx solid #ddd;
    padding-left:149.999992857rpx;
  }
  .user-login-phone{
    position: relative;
    width:465rpx;
    height:90.000005238rpx;
    border-bottom:1rpx solid #ddd;
    padding-left:214.2855rpx;
  }
  .user-login-phone input{
    border:0rpx;
    width:265rpx;
    height:100%;
    font-size:23.999999809499997rpx;
  }
  .user-account .user-accPwd-input{
    width:460rpx;
  }
  .user-accPwd-name{
    font-style:normal;
    position: absolute;
    left:29.999993809499998rpx;
    top:0;
    line-height:99.999995238rpx;
    font-size:26.190450000000002rpx;
    letter-spacing: 9.99999rpx;
    color:#333;
  }
  .user-accPwd-phoneName{
    font-style:normal;
    position: absolute;
    left:29.999993809499998rpx;
    top:0;
    line-height:99.999995238rpx;
    font-size:26.190450000000002rpx;
    color:#333;
  }
  .user-accPwd-VerifCode{
    font-style:normal;
    position: absolute;
    right:29.999993809499998rpx;
    top:0;
    line-height:99.999995238rpx;
    font-size:26.190450000000002rpx;
    color:#333;
  }
  .login{
    width:690rpx;
    height:79.9999914285rpx;
    background-color:#FF6600;
    border-radius:7rpx;
    margin-top:79.9999914285rpx;
    text-align: center;
  }
  .login text{
    line-height: 79.9999914285rpx;
    color:#fff;
    font-size:32.1428488095rpx;
    text-align: center;
  }
  .login-auxiliary{
    width:750rpx;
    padding-right:24.9999988095rpx;
  }
  .forget-password{
    width:750rpx;
    height:65.0000064285rpx;
  }
  .forget-password text{
    color:#333;
    text-align: right;
  }
  .quick-register{
    margin:0rpx auto;
    width:190.476rpx;
    height:60.0000114285rpx;
  }
  .quick-register text{
    line-height:60.0000114285rpx;
    text-align: center;
    color:#FF6600;
    width:219.9999942855rpx;
    height:60.0000114285rpx;
    border:1rpx solid #FF6600;
    font-size: 25.999997809499998rpx;
    border-radius: 5rpx;
  }
  /*登陆基础信息验证 end */

  /*重置 base.css 中的样式 start */
  input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    color:#999;
  }
  input:-moz-placeholder,textarea:-moz-placeholder{
    color:#999;
  }
  /*重置 base.css 中的样式 end */