<view id="warpper">
  <!-- 登陆基础信息验证 start -->
  <view class="login-verification">
    <view class="login-form-phone">
      <view class="user-login-phone user-account">
        <input type="number" class="user-accPwd-input" name="" bindinput="phoneInput"  placeholder="请输入手机号" />
        <text class="user-accPwd-phoneName">手机号</text>
      </view>
      <view class="user-login-phone user-password">
        <input type="number" class="user-accPwd-input verCodeTxt" bindinput="codeInput" placeholder="请输入手机验证码" value='{{code}}'/>
        <text class="user-accPwd-phoneName">手机验证码</text>
        <text class="user-accPwd-VerifCode" bindtap="getCode">获取验证码</text>
      </view>
      <view class="user-login-phone user-password">
        <input type="password" class="user-accPwd-input"  bindinput="pwdInput" placeholder="请输入6-10位由数字和英文字母组合密码" />
        <text class="user-accPwd-phoneName">设置密码</text>
      </view>
      <view class="login" bindtap="registerUser">
        <text class="regiUser">立即注册</text>
      </view>
      <text class="checkFalseLogin" bindtap='loginYm'>登陆</text>
    </view>
  </view>
  <!-- 登陆基础信息验证 end -->
  <!-- 第三方登陆及协议 start  -->
  <view class="other-login-andAgreement">
    <!-- 间隔样式 start  -->
    <view class="interval-style-1">
      <text class="lineReg"></text>
      <text class="ontherTxt">其他登陆方式</text>
    </view>
    <!-- 间隔样式 end   -->
    <ul>
      <li>
        <text class="qq_ico"></text>
        <text>QQ</text>
      </li>
      <li>
        <text class="wx_ico"></text>
        <text>微信</text>
      </li>
    </ul>
    <view class="login-agreement">
      <view class="login-agreement-txt">
          <text>同意</text>
          <text>柚咪隐私政策</text>
      </view>
      <text class="login-agreement-true {{xieyi ? 'loginAgreementTrueActive' : '' }}"  bindtap="toggleXieYi"></text>
    </view>
  </view>
  <!-- 第三方登陆及协议 end  -->
</view>