 <view id="warpper">
  <top-nav-six bind:keywordVal="getKeyword"></top-nav-six>
  <!-- 热门搜索关键词 start  -->
  <view class="hotSeach">
    <view class="hot-seach-title">
      <text>热门搜索</text>
    </view>
    <view class="hot-seach-keywordList">
        <ul>
          <block wx:for="{{hotSeachList}}" wx:key="hotSeachList">
            <li bindtap="toProductBuy">{{item}}</li>
          </block>
        </ul>
    </view>
  </view>
  <!-- 热门搜索关键词 end  -->
</view>