/*全局导航菜单 start*/
.ym-main-nav{
    max-width:750rpx;
    width:750rpx;
    height:110rpx;
    background: #ffffff;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
}

.ym-main-nav-list{
    float:left;
    width:150rpx;
    height:110rpx;
}
.ym-main-img{
    width: 129rpx;
    margin-left:10rpx;
    height:110rpx;
    max-height: 110rpx;
    max-width: 129rpx;
}
/*全局导航菜单 end*/