<view id="warpper">
  <!-- 地址列表 start  -->
  <view class="setting_address_list">
    <block wx:for="{{userInfo}}" wx:key="userInfo">
    <view class="setting_address_item">
      <text class="checkAddress {{curIndex == index ? 'checkAddress_active' : ''}}"  bindtap="toggleAddress" data-index="{{index}}"></text>
      <text>{{item.address}}</text>
      <view>
          <text class="cityName">{{item.name}}</text> 
          <text class="userPhone">{{item.phone}}</text>
      </view>
      <text class="editAddress"></text>
    </view>
    </block>
    <view class="add_address">
      <text class="addAddresBtn">新增收货地址</text>
      <text class="addAddressTxt"></text>
    </view>
  </view>
  <!-- 地址列表 end  -->
</view>