<view id="warpper">
  <!-- 支付方式 start  -->
  <view class="payment-types">
    <ul>
      <block wx:for="{{payTypeList}}" wx:key="payTypeList">
        <li>
          <view class="payment-team-logo">
            <image src="{{item.url}}"></image>
          </view>
          <text class="payment-team-name">{{item.payType}}</text>
          <text class="payment-team-explain">{{item.payDec}}</text>
          <text class="payment-type-state {{item.checked?'paymentTypeStateActive':''}}" bindtap='selectPayType' id="{{item.id}}"></text>
        </li>
      </block>
    </ul>
  </view>
  <!-- 支付方式 end  -->
  <!-- 确认支付金额 start  -->
  <view class="submit-payment" bindtap='pay'>
    <text class="submit-paymentType-name">微信支付</text>
    <text class="submit-money">185.00元</text>
  </view>
  <!-- 确认支付金额 end  -->
</view>