  <view class="footer">
      <view class="srcItem" wx:for="{{footListSrc}}" wx:key="">
          <navigator class="srcItemNavigator" url="javascript:;">
              <text>{{item.srcText}}</text>
          </navigator>
      </view>
      <view class="footer-statement">
          <text> {{trademarkDescribe}} </text>
      </view>
  </view>