<view id="warpper">
  <!-- 账户提示语 start  -->
  <view class="account-remind">
    <text>当前登录账号</text>
  </view>
  <!-- 账户提示语 end  -->
  <!-- 个人 自身 信息  start  -->
  <view class="account-oneself-info">
    <view class="account-portrait"></view>
    <text class="account-site-name">用户名：ym_75e6a71128ff7</text><text class="account-email">邮箱：未设置</text>
  </view>
  <!-- 个人 自身 信息  end  -->
  <!-- 个人 网站信息  start  -->
  <view class="account-site-info">
    <ul>
      <block wx:for="{{sizeSettingInfo}}" wx:key="sizeSettingInfo">
        <li bindtap="toSettingPage">
          <text class="toNavName">{{item.name}}</text>
          <text class="icoToNav"></text>
        </li>
      </block>
    </ul>
  </view>
  <!-- 个人 网站信息  end  -->
</view>