/*轮播*/
.swiperBody{
   width:750rpx;
   height:750rpx;
}
.slide-image{
  width:750rpx;
  height:750rpx;
}
/*产品基础信息 start*/
  .productBaseDes{
    width:724rpx;
    padding:13rpx;
    display: inline-block;
  }
  .productBaseBody{
    display: inline-block;
  }
  .productBaseInfo{
    width:483rpx;
    float:left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size:24rpx;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 33.60004rpx;
    text-align: left;
  }
  .product-by-product{
    width:105.0001rpx;
    height:84.00008rpx;
    float:left;
  }
  .productPrice{
    width:100%;
    height:51.40008rpx;
    color:#F23232;
    line-height:51.40008rpx;
    font-size: 20.16002rpx;
    font-weight: bold;
  }
  .productPrice text{
    font-size: 30.24004rpx;
    text-align: left;
  }
  /*产品基础信息 end*/

  /*产品筛选信息 start */
  .productOptioninfo{
    position: relative;
    width:724rpx;
    height:80rpx;
    padding:13rpx;
  }
  .productOptioninfo text{
    line-height:51.80008rpx;
    color:#81838E;
    text-align: left;
  }
  .productOptioninfo text{
    color:#2D2D2D;
  }
  .product-option-list{
    position: absolute;
    display: inline-block;
    width: 38rpx;
    height: 38rpx;
    background: url("http://m.youmias.com/static/images/common/crice.png")  no-repeat;
    background-size:100% 100%;
    right: 21rpx;
    top: 23rpx;
  }
  /*产品筛选信息 end */

  /*产品地址信息 start*/
  .productAddressinfo{
    position: relative;
    width:724rpx;
    height:80rpx;
    padding:13rpx;
  }
  .productAddressinfo text{
    line-height:52rpx;
    color:#81838E;
    text-align: left;
  }
  .productAddressinfo text{
    color:#2D2D2D;
  }
  .product-address-list{
    position: absolute;
    display: inline-block;
    width: 27.80004rpx;
    height: 24.600019999999997rpx;
    background: url("http://m.youmias.com/static/images/common/map.png") no-repeat;
    background-size:100% 100%;
    right: 25.00002rpx;
    top: 30.24004rpx;
  }
  /*产品地址信息 end*/

  /*产品评论区 start */
  .productComments{
    width:724rpx;
    padding:13rpx;
    display: inline-block;
  }
  .pro-comment-title{
    border-bottom: 1rpx solid #E2E2E2;
    width:100%;
    height:71.40008rpx;
  }
  .pro-comment-totalNumber{
    display: inline-block;
    line-height:71.40008rpx;
    float:left;
    color: #81838E;
  }
  .pro-comment-quality{
    display: inline-block;
    line-height:71.40008rpx;
    float:right;
    color: #81838E;
  }
  .pro-comment-quality text{
    color:#F15454;
  }
  .pro-comment-item{
    width:724rpx;
    display: inline-block;
    border-bottom: 1rpx solid #E2E2E2;
  }
  .pro-comment-item:last-child{
    border-bottom: 0rpx;
  }
  .pro-comment-star{
    margin-top:12.60002rpx;
    display: inline-block;
    width:100%;
  }
  .pro-comment-star ul{
    display: inline-block;
    width:100%;
  }
  .pro-comment-star ul li{
    float:left;
    background:url("http://m.youmias.com/static/images/common/star.png") no-repeat;
    background-size:100% 100%;
    width:25rpx;
    height:25rpx;
    margin-right:8.4rpx;
  }
  .pro-comment-text{
    margin-top:13rpx;
    width:724rpx;
    font-size:24rpx;
    text-align: left;
  }
  .pro-comment-text text{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .pro-comment-img{
    margin-top:13rpx;
  }
  .pro-comment-date{
    margin:13rpx 0rpx;
    color: #81838E;
    font-size:24rpx;
    text-align: left;
  }
  .pro-see-all-comment{
    margin-top:34rpx;
    width:100%;
  }
  .seeAllComment{
    width:100%;
    height:59rpx;
    border:2rpx solid #D7D7D7;
    color:#262626;
    background: #fff;
    font-size:21rpx;
    border-radius:5rpx;
  }
  /*产品评论区 end */

  /*产品详情底部nav start */
  #product-buy-nav{
    width:750rpx;
    height: 93rpx;
    background: #ffffff;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
  }
  #product-buy-nav ul{
    width:750rpx;
  }
  #product-buy-nav ul li{
    width: 25%;
    height:100%;
    float:left;
  }
  #product-buy-nav ul li text{
    color:#333;
  }
  .pro-save{
    width:100%;
    height:93rpx;
  }
  .pro-save text{
    text-align: center;
    display: block;
  }
  .pro-save image{
    margin:0rpx auto;
    display: block;
    width:45rpx;
    height:45rpx;
    margin-top: 17rpx;
  }
  #product-buy-nav ul li.addShoppingCar{
    background: #FFB042;
    text-align: center;
    font-size:27rpx;
    line-height:92rpx;
    color:#ffffff;
  }
  #product-buy-nav ul li.timelyBuy{
    font-size:27rpx;
    text-align: center;
    line-height:92rpx;
    background: #F23232;
    color:#ffffff;
  }
  #product-buy-nav ul li.addShoppingCar .addCarTxt{
    color:#fff;
  }  
  #product-buy-nav ul li.timelyBuy .buyTxt{
    color:#fff;
  } 
  /*产品详情底部nav end */

  /*分隔块 start*/

  .interval01{
    width:100%;
    height:20rpx;
    background-color:#F2F2F2;
  }

  /*分隔块 end*/

  /*遮罩 start */
  #ym-mask{
    height:100%;
    background: rgba(0,0,0,0.7);
    z-index: 110;
    width:750rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
  }
  /*遮罩 end */

  /*产品筛选信息 —— 弹框  start */
  .product-screen-alert{
    bottom: -785rpx;
    height:785rpx;
    padding:13rpx;
    z-index: 115;
    background:#ffffff;
    width:737rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
  }
  .product-screen-container{
    width:100%;
    display:inline-block;
  }
  .prduct-screen-baseInfo{
    width:100%;
    height:142.80014rpx;
    position: relative;
    border-bottom: 0.85rpx solid #E3E5E9;
  }
  .product-screenBase-img{
    width:168rpx;
    height:168rpx;
    position: absolute;
    left:0rpx;
    bottom: 25rpx;
    border-radius: 5rpx;
    overflow: hidden;
  }
  .product-screenBase-img image{
    width:100%;
    height:100%;
  }
  .product-screenBase-more{
    position: absolute;
    left:189rpx;
    bottom: 46rpx;
  }
  .product-screenBase-more text{
    color: #F23232;
    font-size: 30rpx;
    font-weight: bold;
  }
  .product-screen-close{
    position: absolute;
    right:0;
    top:0;
    width:34rpx;
    height: 34rpx;
    background:url("http://m.youmias.com/static/images/productBuy/close.png") no-repeat;
    background-size: 100% 100%;
  }
  .prduct-info-name{
    width:100%;
    padding-left:59rpx;
    position: relative;

  }
  .prduct-info-name text{
    position: absolute;
    left:0;
    top:25rpx;
    display: inline-block;
    font-size:21rpx;
    color:#81838E;
  }
  .prduct-info-name ul{
    width:100%;
    display: inline-block;
  }
  .prduct-info-name ul li{
    float:left;
    width:118rpx;
    margin-right:13rpx;
    height:46rpx;
    border:1rpx solid #BFBFBF;
    line-height: 46rpx;
    text-align: center;
    color:#242427;
    margin-top:17rpx;
    border-radius: 5rpx;
    font-size:24rpx;
  }
  .prduct-info-name ul li.proInfoNameActive{
    color:#F23232;
    border:1rpx solid #F23232;
  }
  .calcNmber{
    display: inline-block;
    vertical-align: middle;
    border:1rpx solid #BFBFBF;
    border-radius:6rpx;
    margin-top:22rpx;
  }
  .calcNmber text{
    top:0rpx;
    color:#BFBFBF;
    position: relative;
    float: left;
    width: 40rpx;
    height:40rpx;
    line-height:40rpx;
    text-align: center;
  }

  .calcNmber .decProductNum{
    border-right-width: 1rpx;
    border-right-style: solid;
  }

  .calcNmber .addProductNum{
    border-left-width: 1rpx;
    border-left-style: solid;
  }

  .calcNmber .decProductNum:after, .calcNmber .addProductNum:after, .calcNmber .addProductNum:before {
    position: absolute;
    left: 50%;
    top: 50%;
    content: "";
    width: 14rpx;
    height: 2rpx;
    margin: -1rpx 0 0 -6rpx; 
    background: #000;
  }
  .calcNmber .addProductNum:before {
    width:2rpx;
    height: 12rpx;
    margin: -6rpx 0 0 -1rpx;
  }
  .numberValue{
    min-width:148rpx;
  }
  .calcNmber .numberValueInput{
    width: 80rpx;
    height:40rpx;
    float: left;
    border: 0;
    font-size: 25rpx;
    text-align: center;
    min-height:20rpx;
  }

  .product-screen-nav{
    position: absolute;
    bottom: 0;
    left:0;
    height:76rpx;
    width:100%;
  }
  .product-screen-nav ul{
    display: inline-block;
    width:100%;
  }
  .product-screen-nav ul li{
    float:left;
    width:50%;
    height:76rpx;
    line-height:76rpx;
    text-align: center;
    color:#ffffff;
    font-size:22rpx;
  }
  .product-screen-nav ul li.pro-screen-nav-car{
    background:#FFB042;
    font-size:26rpx;
  }
  .product-screen-nav ul li.pro-screen-nav-buy{
    background:#F23232;
    font-size:26rpx;
  }
  /*产品筛选信息 —— 弹框  end */

  /*产品地址选择信息 ——  弹框  start */
  .product-address-screen{
    overflow-y: auto;
    position: fixed;
    right:0;
    top:0;
    width:546rpx;
    height:100%;
    background: #ffffff;
    z-index:115;
  }
  .product-address-screen::-webkit-scrollbar {
    display: none;
  }
  .pro-addScr-titile{
    width:546rpx;
    height:76rpx;
    border:1rpx solid #d7d7d7;
    position: relative;
  }
  .pro-addScr-titile text{
    width:546rpx;
    display: block;
    text-align: center;
    line-height:80rpx;
    color: #000;
    font-size:26rpx;
  }
  .pro-addScr-back{
    width:42rpx;
    height:34rpx;
    position: absolute;
    top:22rpx;
    left:21rpx;
    background:url("http://m.youmias.com/static/images/productBuy/right_back.png") no-repeat;
    background-size:100% 100%;
  }
  .pro-addScr-container{
    width:546rpx;
    position: relative;
    overflow-y: scroll;
  }
  .pro-addScr-container ul{
    display: inline-block;
    width:546rpx;
  }
  .pro-addScr-container ul li{
    width:546rpx;
    height:76rpx;
    padding-left:32rpx;
    display: block;
    border:1rpx solid #d7d7d7;
    position: relative;
  }
  .pro-addScr-container ul li text{
    display: inline-block;
    line-height: 75.6rpx;
    text-align: center;
  }
  .pro-addScr-cityActive{
    color:#F23737;
  }
  .pro-addScr-tick{
    width:25rrpx;
    height:25rpx;
    position: absolute;
    right:20rpx;
    top:25rpx;
  }
  .pro-addScr-container ul li text.proAddScrTickActive{
    display: block;
    width:50rpx;
    height:50rpx;
    margin-right:30rpx;
    margin-top:-5rpx;
    background:url("http://m.youmias.com/static/images/productBuy/tick.png") no-repeat;
    background-size:100% 100%;
  }
  /*产品地址选择信息 ——  弹框  end */