<view id="warpper">
  <!-- 筛选条件 start  -->
  <view class="productOption">
    <ul>
      <block wx:for="{{optionList}}" wx:key="optionList">
          <li>
            <view class="optionContent" bindtap="toggleOrder" data-index="{{index}}">
              <text class="optionOrderName">{{item.name}}</text>
              <text class="optionOrder {{orderClassArr[dyIndexs[index]]}}" wx:for-index="index"></text>
            </view>
          </li>
      </block>
      <li>
        <view class="optionContent" bindtap="openMoreOption">
          <text class="optionOrderName">分类</text>
          <text class="optionOrderVarious"></text>
        </view>
      </li>
    </ul>
  </view>
  <!-- 筛选条件 end  -->
  <!-- 产品列表 start  -->
  <view class="productListContainer">
      <ul>
        <block wx:for="{{prductListData}}" wx:key="prductListData">
          <li>
            <view class="proListImg" bindtap='toProductBuy'>
              <image src="{{item.url}}" />
            </view>
            <view class="proListDes">
              <view>
                  <text class="proCollection {{item.checked?'proCollectionActive':''}}" bindtap="toggleCollection" id="{{item.id}}" data-index="index"></text>
                  <text>￥{{item.price}}</text>
              </view>
              <text class="proDesInfo">{{item.productDec}}</text>
              </view>
            </li>
          </block>
      </ul>
  </view>
  <!-- 产品列表 end  -->
  <!-- 遮罩 start  -->
  <view id="ym-mask" wx:if="{{toggleMask}}"></view>
  <!-- 遮罩 end  -->
  <!-- 分类列表 start  -->
  <block wx:if="{{moreOption}}">
  <view id="optionList">
    <view class="publicOption">
      <view class="publicOptionTitle">
        <text>品牌</text>
      </view>
      <view class="publicOptionBody">
        <ul>
          <block wx:for="{{proNames}}" wx:key="proNames">
            <li bindtap="toggleNameActive" class="{{namesIsIndex == index ? 'pobActive' : ''}}" data-index="{{index}}">{{item}}</li>
          </block>
        </ul>
      </view>
    </view>
    <view class="private1Option">
      <view class="private1OptionTitle">
        <text>价格区间</text>
      </view>
      <view class="private1OptionBody">
        <view class="private1OptionGround">
          <view class="private1OptionItem poit-left">
            <input type="number" placeholder="最低价" name=""/>
          </view>
          <view class="poit-middle"></view>
          <view class="private1OptionItem poit-right">
            <input type="number" placeholder="最高价" name=""/>
          </view>
        </view>
        <ul>
          <block wx:for="{{proPrices}}" wx:key="proPrices">
            <li class="{{pricesIsIndex == index ? 'pobActive' : ''}}"  bindtap="togglePriceActive" data-index="{{index}}">{{item}}</li>
          </block>
        </ul>
      </view>
    </view>
    <view class="publicOption">
      <view class="publicOptionTitle">
        <text>尺码</text>
      </view>
      <view class="publicOptionBody">
        <ul>
           <block wx:for="{{proSizes}}" wx:key="proSizes">
            <li bindtap="toggleSizeActive" class="{{sizesIsIndex == index ? 'pobActive' : ''}}" data-index="{{index}}">{{item}}</li>
          </block>
        </ul>
      </view>
    </view>
    <view class="publicOption">
      <view class="publicOptionTitle">
        <text>材质</text>
      </view>
      <view class="publicOptionBody">
        <ul>
          <block wx:for="{{proTypes}}" wx:key="proTypes">
            <li bindtap="toggleTypeActive" class="{{typesIsIndex == index ? 'pobActive' : ''}}" data-index="{{index}}">{{item}}</li>
          </block>
        </ul>
      </view>
    </view>
    <view class="fiexdBtn">
      <ul>
        <li bindtap="resetOption">重置</li>
        <li class="btn-fiexd-active"  bindtap="closeMoreOption">确定</li>
      </ul>
    </view>
  </view>
  </block>
  <!-- 分类列表 end  -->
</view>