 #warpper{
    width:750rpx;
    margin:0rpx auto;
  }

  /*订单用户地址信息 start*/
  .order-user-info{
    position: relative;
    width:660rpx;
    -webkit-border-image: url("http://m.youmias.com/static/images/order/red-line.png") 0 1% 100% 1% repeat repeat;
    border-image-width: 6.1rpx;
    padding:32rpx 70rpx 37rpx 16rpx
  }
  .order-user-info .order-namePhone text{
    font-weight: bold;
    color:#000000;
    text-align: left;
    font-size:28rpx;
  }
  .order-user-info .order-address-des{
    font-size:28rpx;
    display: inline-block;
    width:660rpx;
    height:40rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color:#363636;
  }
  .order-address-update{
    position: absolute;
    right:21rpx;
    top:56rpx;
    width:25rpx;
    height:25rpx;
    background:url("http://m.youmias.com/static/images/common/right_back.png") no-repeat;
    background-size:100% 100%;
  }
  /*订单用户地址信息 end*/

  /*订单购买详细信息 start */
  .order-describe-info{
    width:100%;
  }
  .order-baseParam{
    position: relative;
    width:660rpx;
    background:#ffffff;
    padding:38rpx 70rpx 100rpx 16rpx
  }
  .order-bp-img{
    position: absolute;
    left:16.80002rpx;
    top:49rpx;
    width:110rpx;
    height:115rpx;
    overflow: hidden;
    border-radius: 3rpx;
  }
  .order-bp-img image{
    width:100%;
    height:100%;
  }
  .order-bp-namePrice{
    padding-left:130rpx;
  }
  .order-bp-namePrice text{
    line-height:36rpx;
    text-align: left;
  }
  .order-name{
    width:530rpx;
    height:40rpx;
    display: inline-block;
    font-weight: bold;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color:#363636;
  }
  .order-number{
    display: block;
  }
  .order-price{
    font-size:30rpx;
    color:#FF5E00;
    margin-left:-8.4rpx;
  }
  .order-base-update{
    position: absolute;
    right:21.00002rpx;
    top:96rpx;
    width:25.20002rpx;
    height:25.20002rpx;
    background:url("http://m.youmias.com/static/images/common/right_back.png") no-repeat;
    background-size:100% 100%;
  }
  .order-auxiliary-param{
    position: relative;
    padding-left:21rpx;
    padding-right:70rpx;
    width:660rpx;
    height:71rpx;
    border-bottom: 1rpx solid #E5E5E5;
  }
  .order-auxiliary-param text{
    display: inline-block;
    line-height: 71rpx;
    color:#363636;
  }
  .order-auxiliary-param .order-aux-title{
    float:left;
    font-weight: bold;
  }
  .order-auxiliary-param .order-auxAux-info{
    float:right;
    color:#E93E40;
  }
  .order-auxPar-ico{
    position: absolute;
    right:21.00002rpx;
    top:24.00004rpx;
    width:21.00002rpx;
    height:21.00002rpx;
    background:url("http://m.youmias.com/static/images/common/right_back.png") no-repeat;
    background-size:100% 100%;
  }
  .order-auxPar-teshu1{
    position: absolute;
    right:21.00002rpx;
    top:24.00004rpx;
    width:25.20002rpx;
    height:25.20002rpx;
    background:url("http://m.youmias.com/static/images/common/A.png") no-repeat;
    background-size:100% 100%;
  }
  /*订单购买详细信息 end */

  /*提交订单 start*/
  .order-conmmit-payment{
    border-top:1rpx solid #E5E5E5;
    padding-right:210rpx;
    z-index:100;
    position: fixed;
    width: 540rpx;
    height: 84rpx;
    background: #ffffff;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    color:#fff;
  }
  .order-conmit-des{
    text-align: right;
    margin-right:20rpx;
    line-height: 75rpx;
    font-size:28rpx;
    color:#000;
  }
  .conmit-pirce{
    color:#ff6600;
    font-size: 30rpx;
  }
  .order-conmmit-btn{
    line-height: 84rpx;
    text-align: center;
    font-size:25rpx;
    position: absolute;
    right:0rpx;
    top:0rpx;
    width:210rpx;
    height:84rpx;
    display: inline-block;
    background:#EA3E40;
    color:#fff;
  }
  /*提交订单 end*/

  /*订单支付详细信息 start*/
  .order-payment-describe{
    width:708rpx;
    padding:21rpx;
    padding-bottom:84.00008rpx;
    background:#ffffff;
    display: inline-block;
  }
  .order-payment-describe ul{
    width:100%;
  }
  .order-payment-describe ul li{
    width:100%;
    height:42rpx;
    display: block;
  }
  .order-payment-describe ul li text{
    line-height: 42rpx;
  }
  .order-payment-describe .order-payment-name{
    font-weight: bold;
    color:#363636;
    float:left;
  }
  .order-payment-describe .order-payment-money{
    float:right;
    color:#E93E40;
  }
  /*订单支付详细信息 end*/

  /*分隔块 start*/
  .interval-20{
    width:100%;
    height:16.80002rpx;
    background-color:#F2F2F2;
  }
  /*分隔块 end*/