<view id="warpper">
  <!-- 订单用户地址信息 start  -->
  <view class="order-user-info">
    <view class="order-namePhone">
        <text>张盼伟 </text>
        <text>15600117320</text>
    </view>
    <text class="order-address-des">北京大兴区亦庄经济开发区经海五路亦庄经济开发区经数字工厂6号楼7层</text>
    <text class="order-address-update" bindtap='toSettingAddress'></text>
  </view>
  <!-- 订单用户地址信息 end  -->
  <!-- 订单购买详细信息 start  -->
  <view class="order-describe-info">
    <view class="order-baseParam">
      <view class="order-bp-img" bindtap='toProductList'>
         <image src="http://m.youmias.com/static/images/order/order_img.png"> </image>  
      </view>
      <view class="order-bp-namePrice">
        <text class="order-name">YUMOMO STAR 中长款全羊毛毛呢大衣W7325 红色 XS</text>
        <text class="order-number">x <text> 2 </text></text>
        <text class="order-price">￥98.00</text>
      </view>
      <text class="order-base-update" bindtap='toProductBuy'></text>
    </view>
    <view class="interval-20"></view>
    <view class="order-auxiliary-param">
      <text class="order-aux-title">促销优惠</text>
      <text class="order-auxAux-info">已优惠￥46.52</text>
      <text class="order-auxPar-ico"></text>
    </view>
    <view class="order-auxiliary-param">
      <text class="order-aux-title">发票信息</text>
      <text class="order-auxAux-info">个人发票</text>
      <text class="order-auxPar-ico"></text>
    </view>
    <view class="order-auxiliary-param">
      <text class="order-aux-title">咪片</text>
      <text class="order-auxAux-info">共有100个</text>
      <text class="order-auxPar-teshu1"></text>
    </view>
  </view>
  <!-- 订单购买详细信息 end  -->
  <view class="interval-20"></view>
  <!-- 订单支付详细信息 start  -->
  <view class="order-payment-describe">
    <ul>
      <li>
        <text class="order-payment-name">商品金额</text>
        <text class="order-payment-money">￥230.00</text>
      </li>
      <li>
        <text class="order-payment-name">促销金额</text>
        <text class="order-payment-money">￥23.32</text>
      </li>
      <li>
        <text class="order-payment-name">运费</text>
        <text class="order-payment-money">￥0.00</text>
      </li>
    </ul>
  </view>
  <!-- 订单支付详细信息 end  -->

  <!-- 提交订单 start  -->
  <view class="order-conmmit-payment">
    <view class="order-conmit-des">
      <text class="conmit-txt">实付金额：</text>
      <text class="conmit-pirce">￥98.00</text>
    </view>
    <text class="order-conmmit-btn" bindtap='toPay'>提交订单</text>
  </view>
  <!-- 提交订单 end  -->
  </view>