/* login.wxss */
/*登陆基础信息验证 start */
.login-verification{
    width:750rpx;
}
.login-type-title{
    width:750rpx;
    height:100rpx;
    border-bottom: 1rpx solid #DDDDDD;
}
.login-type-title .login-type-title-item{
    display: inline-block;
    width:375rpx;
    height:100rpx;
    line-height:100rpx;
    font-size:26rpx;
    text-align: center;
}
.login-type-title .login-type-title-item navigator{
    color:#999; 
    display: block;
    height: 100rpx;
}
.login-type-title .login-type-title-item navigator.login-type-active{
    border-bottom: 5rpx solid #FF6600;
    color:#333; 
}
.login-form-account{
    width:690rpx;
    display: block;
    padding:100rpx 30rpx 60rpx 30rpx;
}
.login-form-phone{
    display: block;
    width:690rpx;
    padding:100rpx 30rpx 60rpx 30rpx;
}
.user-login{
    position: relative;
    width:540rpx;
    height:90rpx;
    border-bottom:1rpx solid #ddd;
    padding-left:150rpx;
}
.user-login-phone{
    position: relative;
    width:476rpx;
    height:90rpx;
    border-bottom:1rpx solid #ddd;
    padding-left:214rpx;
}
.user-login input{
    border:0px;
    width:476rpx;
    height:90rpx;
    font-size:24rpx;
}
.user-login-phone input{
    border:0px;
    width:476rpx;
    height:90rpx;
    font-size:24rpx;
}
.user-accPwd-name{
    font-style:normal;
    position: absolute;
    left:30rpx;
    top:0;
    line-height:100rpx;
    font-size:26rpx;
    letter-spacing:10rpx;
    color:#333;
}
.user-accPwd-phoneName{
    font-style:normal;
    position: absolute;
    left:15rpx;
    top:0rpx;
    line-height:100rpx;
    font-size:26rpx;
    letter-spacing:6rpx;
    color:#333;
}
.user-accPwd-VerifCode{
    font-style:normal;
    position: absolute;
    right:30rpx;
    top:0rpx;
    line-height:100rpx;
    font-size:26rpx;
    letter-spacing:6rpx;
    color:#333;
}
.login{
    width:640rpx;
    height:80rpx;
    padding:0rpx 25rpx;
    background-color:#FF6600;
    border-radius:7rpx;
    margin-top:80rpx;
}
.login text{
    line-height:80rpx;
    color:#fff;
    display: block;
    font-size:25rpx;
    text-align: center;
}
.login-auxiliary{
    width:725rpx;
    padding-right:25rpx;
}
.forget-password{
    width:725rpx;
    height:65rpx;
}

.forget-passwordnavigator{
    color:#333;
    text-align: right;
    display: block;
}
.quick-register{
    margin:0px auto;
    width:190rpx;
    height:60rpx;
}
.quick-register text{
    display: block;
    line-height:60rpx;
    text-align: center;
    color:#FF6600;
    width:220rpx;
    height:60rpx;
    border:1rpx solid #FF6600;
    font-size:26rpx;
    border-radius: 5rpx;
}
/*登陆基础信息验证 end */
/*第三方登陆及协议 start*/

.other-login-andAgreement{
    width:750rpx;
    display: inline-block;
    margin-top:80rpx;
}

.interval-style-1{
    position: relative;
    width:750rpx;
    height:90rpx;
    background-color:#fff;
}
.interval-style-1 text.intervalLine{
    position: absolute;
    top:44rpx;
    left:0;
    width:750rpx;
    height:1rpx;
    background:#999;
    z-index: 10;
}
.interval-style-1 text.intervalLineText{
    position: absolute;
    top:25rpx;
    left:260rpx;
    color:#999;
    z-index: 11;
    padding-left:30rpx;
    padding-right: 30rpx;
    background-color:#fff;
}

.other-login-andAgreement .loginAgreementItem{
    width:375rpx;
    height:80rpx;
    float:left;
}
.other-login-andAgreement .loginAgreementItem .agrItemI{
    display:block;
    width:47.6rpx;
    height:47.6rpx;
    margin: 0 auto;

}
.other-login-andAgreement .loginAgreementItem text.qq_ico{
    background:url("http://m.youmias.com/static/images/login/qq_ico.png") no-repeat;
    background-size:contain;
}
.other-login-andAgreement .loginAgreementItem text.wx_ico{
    background:url("http://m.youmias.com/static/images/login/wx_ico.png") no-repeat;
    background-size:contain;
}
.other-login-andAgreement .loginAgreementItem text.agrItemSpan{
    display:block;
    width:375rpx;
    text-align: center;
    margin-top:10rpx;
}
.login-agreement{
    width:750rpx;
    height:120rpx;
}
.login-agreement .login-agreement-txt{
    line-height: 120rpx;
    display: block;
    text-align: center;
    color:#333;
    font-size: 24rpx;
}
.login-agreement .login-agreement-txt text{
    color:#333;
    text-decoration:underline;
}
/*第三方登陆及协议 end*/